<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>fr.pmk_lab</groupId>
  	<artifactId>pumpmyskyparent</artifactId>
  	<version>1.0.0</version>
  	<packaging>pom</packaging>

  	<name>pumpmyskyparent</name>
  	<url>http://maven.apache.org</url>

 	 <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>1.8</maven.compiler.source>
    	<maven.compiler.target>1.8</maven.compiler.target>
  	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    	</dependency>
  	</dependencies>
  	
  	<dependencyManagement>
  	
  		<dependencies>
  			
  			<dependency>
    			<groupId>mc.spigot</groupId>
    			<artifactId>SpigotAPI</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/Spigot-1-7-10.jar</systemPath>
			</dependency>
  		
  		</dependencies>
  	
  	</dependencyManagement>
  
  	<modules>
  		<module>pumpmyskycore</module>
  		<module>pumpmyskybukkit</module>
  	</modules>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>
